# SpringCloud-Alibaba

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/hzp/: ApiGatewayApplication.java
api-gateway/src/main/java/cn/hzp/config/: GatewaySentinelConfiguration.java
api-gateway/src/main/java/cn/hzp/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/cn/hzp/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application-zipkinSleuth.yml  application.yml
bat/: zipkin-persistMysql-startup.bat
doc/: 0架构描述architectural.md  1-1构建父工程ParentProject.md  1-2构建公共实体CommonProject.md  1-3构建微服务.md  1-4微服务的互相调用RestTemplate.md  1构建父工程ParentProject.md  2-1启动nacos实现服务注册发现自定义负载均衡.md  2-1安装nacos实现服务注册发现.md  2-2采用ribbon实现负载均衡.md  2-3采用feign实现服务调用默认集成了Ribbon.md  2构建公共实体CommonProject.md  3-0服务雪崩原因解决方式案例模拟组件介绍.md  3-1服务容错组件sentinel环境搭建.md  3-2sentinel功能规则的理论说明.md  3-3服务容错sentinel-1流控规则.md  3-3服务容错sentinel-流控规则.md  3-4服务容错sentinel-2降级规则.md  3-5服务容错sentinel-3热点参数规则.md  3-6服务容错sentinel-4授权规则.md  3-7服务容错sentinel-异常返回.md  3-8服务容错sentinel-配置持久化到nacos.md  3-8服务容错sentinel-配置持久化到本地和nacos.md  3-9feign整合sentinel.md  4-0服务网关gateway介绍.md  4-1服务网关gateway使用_断言过滤器限流.md  4微服务的互相调用.md  5-0链路追踪sleuth+zipkin.md  6-0在vm中构建centos7启动ssh设置静态ip安装jdk.md  6-0在vm中构建centos7启动ssh设置静态ip安装jdk暴露端口.md  6-1消息队列RocketMq作用和环境搭建.md  6-2消息队列基础概念简单案例集成.md  7-0nacos配置中心功能.md
shop-common/: pom.xml
shop-common/src/main/java/cn/hzp/domain/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/cn/hzp/: OrderApplication.java
shop-order/src/main/java/cn/hzp/Exception/: MyBlockHandler.java
shop-order/src/main/java/cn/hzp/config/: A.java  FilterContextConfig.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  SentinelPerFile.java
shop-order/src/main/java/cn/hzp/controller/: OrderController.java  ProductController.java
shop-order/src/main/java/cn/hzp/dao/: OrderDao.java  TxLogDao.java
shop-order/src/main/java/cn/hzp/mq/: MQTranListener.java
shop-order/src/main/java/cn/hzp/service/: OrderService.java  ProductService.java
shop-order/src/main/java/cn/hzp/service/impl/: OrderFlowControlLinkServiceImpl.java  OrderServiceImpl.java  ProductServiceFallback.java  ProductServiceFallbackFactory.java
shop-order/src/main/resources/: application-feignSentinel.yml  application-jpa.yml  application-linkSentinel.yml  application-nacos.yml  application-ribbon.yml  application-rocketmq.yml  application-sentinel.yml  application-sentinelNacos.yml  application.yml
shop-order/src/test/java/cn/hzp/: RocketMQMessageTypeTest.java  RocketMQReceiveTest.java  RocketMQSendTest.java
shop-product/: pom.xml
shop-product/src/main/java/cn/hzp/: ProductApplication.java
shop-product/src/main/java/cn/hzp/controller/: ProductController.java
shop-product/src/main/java/cn/hzp/mq/: SmsService.java
shop-product/src/main/java/cn/hzp/service/: ProductService.java
shop-product/src/main/resources/: application-datasource.yml  application-rocketMQConsumer.yml  application.yml
shop-product/src/src/main/java/cn/hzp/: ProductApplication.java
shop-user/: pom.xml
shop-user/src/main/java/cn/hzp/: UserApplication.java
shop-user/src/main/java/cn/hzp/dao/: UserDao.java
shop-user/src/main/resources/: application.yml  bootstrap.yml
tools/: sentinel-startup.bat
(+7 files in other folders)
